{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "./src",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "outDir": "build",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "**/*.config.ts",
    "*node_modules/*"
  ]
}
